name: marking
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py38_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1h=h7b6447c_0
  - pip=20.2.3=py38_0
  - python=3.8.5=h7579374_1
  - readline=8.0=h7b6447c_0
  - setuptools=50.3.0=py38hb0f4dca_1
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - argparse==1.4.0
    - asciitree==0.3.3
    - backcall==0.2.0
    - cycler==0.10.0
    - cython==0.29.21
    - daisy==0.2.1
    - decorator==4.4.2
    - dill==0.3.2
    - fasteners==0.15
    - imageio==2.9.0
    - ipython==7.18.1
    - ipython-genutils==0.2.0
    - itk==5.1.1
    - itk-core==5.1.1
    - itk-filtering==5.1.1
    - itk-io==5.1.1
    - itk-numerics==5.1.1
    - itk-registration==5.1.1
    - itk-segmentation==5.1.1
    - jedi==0.17.2
    - joblib==0.17.0
    - kiwisolver==1.2.0
    - matplotlib==3.3.2
    - monotonic==1.5
    - multiprocess==0.70.10
    - networkx==2.5
    - numcodecs==0.7.2
    - numpy==1.19.2
    - opencv-python==4.4.0.44
    - pandas==1.1.3
    - parso==0.7.1
    - pathos==0.2.6
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.0.0
    - pox==0.2.8
    - ppft==1.6.6.2
    - prompt-toolkit==3.0.8
    - ptyprocess==0.6.0
    - pudb==2019.2
    - pygments==2.7.1
    - pymaxflow==1.2.12
    - pymongo==3.11.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - scikit-image==0.17.2
    - scikit-learn==0.23.2
    - scipy==1.5.3
    - seaborn==0.11.0
    - simpleitk==2.0.0
    - six==1.15.0
    - threadpoolctl==2.1.0
    - tifffile==2020.10.1
    - tornado==6.0.4
    - tqdm==4.50.2
    - traitlets==5.0.5
    - urwid==2.1.2
    - wcwidth==0.2.5
    - zarr==2.5.0
prefix: /home/mihir/.conda/envs/marking

